spring.application.name=AcornPrivate

# private 설정 파일은 별도로 분리하여 포함시킬 수 있다.
spring.profiles.include=private

# 지연로딩 설정
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

# jpa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

