spring.application.name=AcornSpring2

# private 설정 파일은 별도로 분리하여 포함시킬 수 있다.
spring.profiles.active=private

# 지연로딩 설정
spring.jpa.open-in-view=false

# jpa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# feign configuration

# 통신 요청 후 서버 연결 시간이 5초 경과 시 connection time-out 처리하도록 한다.
spring.cloud.openfeign.httpclient.connection-timeout=5000

# 응답 데이터 읽는 시간이 5초 초과하면 read time-out 처리하도록 함.
spring.cloud.openfeign.httpclient.ok-http.read-timeout=5000

# security logging
logging.level.org.springframework.security=DEBUG

# JWT SecretKey
secret-key="s3cr3tK3y12345678901234567890123dfasdfasdfasdfasdfasdf4"

# GMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.deug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.username=project99887766@gmail.com
spring.mail.password=xexwewugczucayrs