spring.application.name=AcornPrivate

# private 설정 파일은 별도로 분리하여 포함시킬 수 있다.
spring.profiles.active=private

# 지연로딩 설정
spring.jpa.open-in-view=false

# jpa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


# feign configuration

# 통신 요청 후 서버 연결 시간이 5초 경과 시 connection time-out 처리하도록 한다.
spring.cloud.openfeign.httpclient.connection-timeout=5000

# 응답 데이터 읽는 시간이 5초 초과하면 read time-out 처리하도록 함.
spring.cloud.openfeign.httpclient.ok-http.read-timeout=5000